{% extends 'base.html' %}
{% block title %} Home{% endblock title %}
{% block body %}
      

    

    <div class="container">
      <h2>add a todo</h2>
      <form action='/' method="POST">
        <div class="mb-3">
          <label for="title" class="form-label">todo Title</label>
          <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp">

        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">TODO description</label>
          <input type="text" class="form-control" name="desc" id='desc'>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">

        </div>
        <button type="submit" class="btn btn-outline-dark">Submit</button>
      </form>
    </div>

    <div class="container  my-5">
      <h2> your todo</h2>
      
            {% if allTodo|length ==0 %}
            <div class="alert alert-secondary" role="alert">
              no todos found!  add  your first todo.
            </div>
              {% else %}
      <table class="table">
        <thread>
          <tr>
            <th scope="col">SNO</th>
            <th scope="col">title</th>
            <th scope="col">description</th>
            <th scope="col">time</th>
            <th scope="col">Actions</th>
          </tr>
        </thread>
        <tbody>
          {% for todo in allTodo %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.date_created}}</td>
            <td>
              <a href="/update/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">update</button>
              <a href="/delete/{{todo.sno}}" type="button" class="btn btn-outline-dark btn-sm mx-1">delete</button>
              
            </td>
          </tr>
    
            {% endfor %}
            {% endif %}
        </tbody>
      </table>
    








    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      -->
{% endblock  %}